mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

user=runner-lite-sender@mail.ru
from=runner-lite-sender@mail.ru
password=3g9b6psMQJmR1XqFkYiF